{
   "background": {
      "scripts": [ "background.js" ]
   },
   "browser_action": {
      "default_icon": "images/icon_19x19.png"
   },
   "description": "Shortcut to omnibox-context-menu-show-full-urls flag for Google Chrome.",
   "icons": {
      "128": "images/icon_128x128.png",
      "32": "images/icon_32x32.png",
      "48": "images/icon_48x48.png"
   },
   "description": "Shortcut to omnibox-context-menu-show-full-urls flag for Google Chrome.",
   "manifest_version": 2,
   "name": "Show Full URL Flag",
   "author": "Gioxx",
   "permissions": [ "tabs" ],
   "version": "0.1"
}
